Sentry/MainWindow.xaml

<Window x:Class="Sentry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Sentry.Views"
        xmlns:local="clr-namespace:Sentry"
        mc:Ignorable="d"
        Title="Sentry"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Title Bar -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="+"/>
            <Button Margin="5 0" Grid.Column="1" Content="Settings"/>
            <TextBlock Grid.Column="2" Text="Sentry" TextAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="3" Content="x" Name="BtnClose"  Click="btnClose_Click"/>
        </Grid>
        <!-- Entry Container List -->
        <ListView Grid.Row="1">
            <ListViewItem Content="1"/>
            <ListViewItem Content="2"/>
            <ListViewItem Content="3"/>
        </ListView>
    </Grid>
  
    
</Window>
